<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
       <style>
       
         body {background-color:rgb(168, 215, 219);}
         h1 {font-style:italic;}
        
       </style> 
    </head>
    <style>
         h1 {text-align:center;}
         h1 {text-decoration:underline;}
    </style>
    <body>
       <style>
           body {font-family:cursive;
           font-size:13px;
               line-height:1.5;}
           #journey{background-color:rgb(76, 198, 212);}
           h6 {font-size:13px;}
           h6 {font-style:italic;}
           #challenges{background-color:rgb(91, 70, 227);}
       </style> 
        <h1>Hani Sadah's blog</h1>
        <h3>Contents</h3>
        <ul>
            
            <li><a href="#journey">My Coding Journey</a></li>
            
            <li><a href="#challenges"> Challenges </a></li>
        </ul>
        
        <h2 id="new;learning"> New Learning</h2>
        <ul>
            <li>HTML <a href="https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-html/pt/html-basics" target="blank_"> Learn More </a> </li>
            <li>CSS <a href="https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-css/pt/css-basics" target="blank_"> Learn More </a> </li>
        </ul>
       <p id="journey">I started my coding journey on June 13, 2025, with absolutely no background in HTML or CSS. Everything was completely new to me, and I didn’t know where to begin. But in just two weeks, I’ve already learned the basics of HTML and CSS — how to structure a webpage, add text, create links, and style everything with fonts and colors. It’s been exciting to see what I can build from scratch. Learning to code has made me even more curious and motivated. I’m really enjoying it so far and can’t wait to dive into the next lessons.</p>
       
      <p id="challenges"><strong> CHALLENGES</strong>:The hardest part of my journey is when I try to understand how CSS selectors work and how they connect to the HTML elements. But by the time and with practice, I hope I can get familiar with them and to memorize all the attributes, rules, etc.</p>
       
        <h3>
            <ul>
               
            </ul>
           
        </h3>
        <h6>Posted on 24 June in 2025</h6>
        
        <p>Something excited happened.
            I never imagined that I would never understand any of the html and css contents even in years.
        </p>
        
        
    </body>
</html>

